main download page for alpine:  https://alpinelinux.org/downloads/

use mini root filesystems for containers

suported architectures archetechtures are:
    aarch64		This is the officail name for 64-bit ARM, also known as ARM64 USe this on apple silicone
    armhf		While Arm64, this is the Rasberrry Pi and similar, also known as ARMv7+
    armv7		While Arm64, this is for ODER Rasberrry Pis (Pi 2) and similar, alos known as ARMv7
    ppc64le		IBMs 64-bit Little-Endian architecture created by IBM it's an extention of the Power PC architecture 
    s390x		The IBM System/390 is a discontinued mainframe product
    x86		    32-bit intel processors, discontinued
    x86_64      All mainstream 64-bit computers, also known as amd64 and Intel 64. This is a 64-bit version of the original x86 instruction set.

    